VITE_AWS_COGNITO_USER_POOL_ID=us-west-2_rlts36bKo
VITE_AWS_COGNITO_CLIENT_ID=1ukna84qe32nv13l35ie8e6d62
VITE_AWS_COGNITO_REGION=us-west-2
VITE_AWS_COGNITO_DOMAIN=us-west-2rlts36bko.auth.us-west-2.amazoncognito.com
VITE_AWS_COGNITO_REDIRECT_URI=http://localhost:5173/callback